// Complete the abbreviation function below.
string abbreviation(string a, string b) {
    //res[i][j]表示a的前i个是否和b的前j个等价
    int A=a.length();
    int B=b.length();
    vector<vector<bool>> res(A+1, vector<bool> (B+1,false));
    res[0][0]=true;
    for (int i=1;i<=A;i++){
        res[i][0]=a[i-1]>='a'&&a[i-1]<='z'&&res[i-1][0];
    }
    for (int i=1;i<=A;i++){
        for (int j=1;j<=B;j++){
            if (a[i-1]>='a'&&a[i-1]<='z'){
                if (res[i-1][j]) res[i][j]=true;
                else{
                    if (a[i-1]+('A'-'a')==b[j-1]) res[i][j]=res[i-1][j-1];
                    else res[i][j]=false;
                }
            }
            else{
                if (a[i-1]!=b[j-1]) res[i][j]=false;
                else res[i][j]=res[i-1][j-1];
            }
        }
    }
    if (res[a.length()][b.length()]) return "YES";
    return "NO";
}
