class Solution {
public:
    /**
     * @param digits: a number represented as an array of digits
     * @return: the result
     */
    vector<int> plusOne(vector<int> &digits) {
        // write your code here
        vector<int> res{0};
        for (unsigned int i=0;i<digits.size();i++){
            res.push_back(digits[i]);
        }
        res[res.size()-1]++;
        for (int i=res.size()-1;i>=1;--i){
            if (res[i]==10){
                res[i]=0;
                res[i-1]++;
            }
        }
        vector<int> res1(res.begin()+1,res.end());
        if (res[0]==0) return res1;
        return res;
    }
};
