class Solution {
public:
    /**
     * @param p: The time you choose to do part of the problem.
     * @param part: The points you choose to do part of the problem.
     * @param f: The time you choose to do the whole problem.
     * @param full: The points you choose to do the whole problem.
     * @return: Return the maximum number of points you can get.
     */
    int exam(vector<int> &p, vector<int> &part, vector<int> &f, vector<int> &full) {
        // write your code here
        int n=p.size();
        if (n==0) return 0;
        vector<int> res(121);
        for (int i=1;i<=n;i++){
            
            for (int j=120;j>=min(p[i-1],f[i-1]);--j){
                if (j>=p[i-1]){
                    res[j]=max(res[j],res[j-p[i-1]]+part[i-1]);
                }
                if (j>=f[i-1]){
                    res[j]=max(res[j],res[j-f[i-1]]+full[i-1]);
                }
            }
            
        }
        return res[120];
    }
};
