class Solution {
public:
    /**
     * @param num: A list of integers
     * @return: An integer
     */
    int longestConsecutive(vector<int> &num) {
        // write your code here
        if (num.size()==0) return 0;
        if (num.size()==1) return 1;
        sort(num.begin(),num.end());
        int index=0;
        int MAX=0;
        while (index<num.size()){
            int len=1;
            int j=index+1;
            while(j<num.size()){
                
                if (num[j]==num[j-1]) {
                    j++;
                    continue;
                }
                if (num[j]!=num[j-1]+1) break;
                j++;
                len++;
            }
            MAX=max(MAX,len);
            index=j;
            cout<<index<<" "<<len<<endl;
        }
        return MAX;
    }
};
