class Solution {
public:
    /**
     * @param n: the number of people
     * @param m: the number of groups
     * @return: the number of grouping options
     */
    long long groupingOptions(int n, int m) {
        // write your code here
        //和为i+1，选j+1个，此次选出的第一个数为k+1
        if (n<m) return 0;
        if (n==m) return 1;
        vector<vector<vector<long long>>> res(n, vector<vector<long long>> (m,vector<long long> (n-m+1,0)));
        for (int i=1;i<=n-m+1;i++){
            for (int k=1;k<=i;k++){
                res[i-1][0][k-1]=1;
            }
        }
        
        for (int j=2;j<=m;j++){
            for (int i=j;i<=n;i++){
                for (int k=1;k<=min(i/j,n-m+1);k++){
                    for (int t=k;t<=i-j+1;t++){
                        if (i-t<t) continue;
                        res[i-1][j-1][k-1]+=res[i-t-1][j-2][t-1];
                    }
                }
            }
        }
        return res[n-1][m-1][0];
    }
};
