class Solution {
public:
    /*
     * @param : a string to be split
     * @return: all possible split string array
     */
     
    
    void helper(string &S, vector<string>& tmp,vector<vector<string>>& V){
        if (S.empty()) {
            if (tmp.size()==0||tmp.size()>1) 
            V.push_back(tmp);
            return;
        }
        string tmpS=S;
        for (int i=1;i<=min((int)S.length(),2);++i){
            tmp.push_back(S.substr(0,i));
            S=S.substr(i);
            helper(S,tmp,V);
            S=tmpS;
            tmp.pop_back();
        }
        
    }
    
    vector<vector<string>> splitString(string& s) {
        // write your code here
        
        vector<string> tmp;
        vector<vector<string>> V;
        helper(s,tmp,V);
        return V;
    }
};
