class Solution {
public:
    /**
     * @param nums: A list of integer
     * @return: An integer, maximum coins
     */
    
    int maxCoins(vector<int> &nums) {
        // write your code here
        if (nums.size()==0) return 0;
        int N=nums.size();
        vector<vector<int>> res(N+2,vector<int> (N+2,0));
        nums.insert(nums.begin(),1);
        nums.push_back(1);
        for (int len=1;len<=N;len++){
            for (int i=1;i+len-1<=N;i++){
                int j=i+len-1;
                for (int k=i;k<=j;k++){
                    res[i][j]=max(res[i][j],nums[i-1]*nums[k]*nums[j+1]+res[i][k-1]+res[k+1][j]);
                }
            }
        }
        return res[1][N];
    }
};
