class Solution {
public:
    /**
     * @param n: the integer to be reversed
     * @return: the reversed integer
     */
    int reverseInteger(int n) {
        // write your code here
        if (n==0||n>INT_MAX) return 0;
        
        bool positive=n>0;
        int N=abs(n);
        string S="";
        cout<<INT_MAX<<endl;
        while (N>0){
            S=S+to_string(N%10);
            N/=10;
        }
        if (S.length()>(int)(log10(INT_MAX))) return 0;
        int res=stoi(S);
        
        if (positive) return res;
        return -res;
    }
};
