class Solution {
public:
    /**
     * @param strs: A list of strings
     * @return: The longest common prefix
     */
    
    void helper(vector<string> &strs,int& index){
        if (strs[0]=="") return;
        char c=strs[0][index];
        bool valid=true;
        vector<string> tmp=strs;
        for (int i=1;i<strs.size();i++){
            if (strs[i]==""||strs[i][index]!=c){
                valid=false;
                break;
            }
        }
        if (valid) {
            index++;
            helper(strs,index);
        }
        
    }
    
    string longestCommonPrefix(vector<string> &strs) {
        // write your code here
        if (strs.size()==0) return "";
        if (strs.size()==1) return strs[0];
        int index=0;
        helper(strs,index);
        return strs[0].substr(0,index);
    }
};
