/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */

class Solution {
public:
    /**
     * @param root: the root of binary tree.
     * @return: true if it is a mirror of itself, or false.
     */
     bool helper(TreeNode * r1, TreeNode * r2){
         if (!r1&&!r2) return true;
         else if (!r1||!r2) return false;
         if (r1->val!=r2->val) return false;
         return helper(r1->left,r2->right)&&helper(r1->right,r2->left);
     }
    bool isSymmetric(TreeNode * root) {
        // write your code here
        if (!root) return true;
        return helper(root->left,root->right);
    }
};
