class Solution {
public:
    /**
     * @param nums: An array of integers
     * @return: An integer
     */
    int maxProduct(vector<int> &nums) {
        // write your code here
        int MAX=nums[0];
        vector<int> res(nums.size(),0);
        vector<int> neg(nums.size(),0);
        res[0]=nums[0];
        neg[0]=nums[0];
        int index=1;
        while (index<nums.size()){
            if (nums[index]>=1){
                if (res[index-1]>=1&&neg[index-1]>=1){
                    res[index]=nums[index]*res[index-1];
                    neg[index]=nums[index];
                }
                else if(res[index-1]>=1&&neg[index-1]==0){
                    res[index]=nums[index]*res[index-1];
                    neg[index]=0;
                }
                else if(res[index-1]>=1&&neg[index-1]<=-1){
                    res[index]=nums[index]*res[index-1];
                    neg[index]=nums[index]*neg[index-1];
                }
                else if(res[index-1]==0&&neg[index-1]==0){
                    res[index]=nums[index];
                    neg[index]=0;
                }
                else if(res[index-1]==0&&neg[index-1]<=-1){
                    res[index]=nums[index];
                    neg[index]=nums[index]*neg[index-1];
                }
                else if(res[index-1]<=-1&&neg[index-1]<=-1){
                    res[index]=nums[index];
                    neg[index]=nums[index]*neg[index-1];
                }
            }
            else if (nums[index]<=-1){
                if (res[index-1]>=1&&neg[index-1]>=1){
                    res[index]=nums[index];
                    neg[index]=nums[index]*res[index-1];
                }
                else if(res[index-1]>=1&&neg[index-1]==0){
                    res[index]=0;
                    neg[index]=nums[index]*res[index-1];
                }
                else if(res[index-1]>=1&&neg[index-1]<=-1){
                    res[index]=nums[index]*neg[index-1];
                    neg[index]=nums[index]*res[index-1];
                }
                else if(res[index-1]==0&&neg[index-1]==0){
                    res[index]=0;
                    neg[index]=nums[index];
                }
                else if(res[index-1]==0&&neg[index-1]<=-1){
                    res[index]=nums[index]*neg[index-1];
                    neg[index]=nums[index];
                }
                else if(res[index-1]<=-1&&neg[index-1]<=-1){
                    res[index]=nums[index]*neg[index-1];
                    neg[index]=nums[index];
                }
            }
            else{
                res[index]=0;
                neg[index]=0;
            }
            MAX=max(MAX,res[index]);
            index++;
        }
        // for (int i=0;i<res.size();i++){
        //     cout<<res[i]<<" ";
        // }
        cout<<endl;
        return MAX;
    }
};
