public class Solution {
    /**
     * @param pages: an array of integers
     * @param k: an integer
     * @return: an integer
     */
    public int copyBooks(int[] pages, int k) {
        // write your code here
        
        if (pages == null || pages.length == 0) {
            return 0;
        }
        
        int start = 0;
        int end = 0;
        for (int i = 0; i < pages.length; i++) {
            end += pages[i];
            start = Math.max(start, pages[i]);
        }
        
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (people(pages, mid) > k) {
                start = mid;
            }
            else {
                end = mid;
            }
        }
        
        if (people(pages, start) <= k) {
            return start;
        }
        return end;
        
    }
    
    public int people(int[] pages, int minTime) {
        if (pages.length == 0) {
            return 0;
        }
        
        int sum = 0;
        int people = 1;
        for (int i = 0; i < pages.length; i++) {
            if (sum + pages[i] > minTime) {
                people++;
                sum = 0;
            }
            sum += pages[i];
        }
        
        return people;
    }
}
