class Solution {
public:
    /**
     * @param n: a positive integer n
     * @return: the maximum product you can get
     */
     
     
    
    int integerBreak(int n) {
        // Write your code here
        if (n==2) return 1;
        vector<int> res(n,0);
        res[0]=1;
        res[1]=2;
        for (int i=2;i<n;++i){
            int tmp=1;
            for (int j=1;j<=i;++j){
                tmp=max(tmp,j*max(res[i-j],i-j+1));
            }
            res[i]=tmp;
            //cout<<res[i]<<endl;
        }
        return res[n-1];
    }
};
